<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta charset="viewort" content="width=device-width,initial-scale=1">
<title>myself</title>
</head>
<style>
Body{
	margin:0;
	padding:0;
	font-family:"Comic Sans MS", cursive;
	background:url(moon.jpg);
	background-size:cover;
}
ul{
	float:left;
	list-style-type:none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration:none;
	color:white;
	padding:5px 20px;
	border:1px solid #fff;
	transition:0.5s ease;
}
ul li a:hover{
	background-color:#f;
	color:#000;
}
.bx{
	top:20%;
	left:20%;
	width:600px;
	height:500px;
	position:absolute;
	padding:20px;
	box-sizing:border-box;
	background:#fff;
	border-radius:5px;
}
.bx .imgbox img{
	width:200px;
}
.bx .content h2{
	margin:0;
	padding-top:0;
	color:pink;
}
.bx .content p{
	margin:0;
	padding:10px;	
}
</style>
<body>
<ul>
<li><a href="Untitled-2.html">Back</a></li>
</ul>

 <div class="bx">
 <div class="imgbox">
 <img src="bamby.jpg">
 </div>
 
 <div class="content">
 <p>It doesn't matter how many times you field.
    you only have to be right once and then
    everyone can tell you that you are an overnight success</p>
 </div>
</div>
</body>
</html>